{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "imports": {
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.614.0",
    "@aws-sdk/credential-providers": "npm:@aws-sdk/credential-providers@^3.614.0",
    "music-metadata": "npm:music-metadata@^10.0.0",
    "music-metadata-browser": "npm:music-metadata-browser@^2.5.11",
    "id3js": "npm:id3js@^2.1.1",
    "extract-colors": "npm:extract-colors@^4.0.6",
    "match-sorter": "npm:match-sorter@^6.3.1",
    "sort-by": "npm:sort-by@^1.2.0",
    "tiny-invariant": "npm:tiny-invariant@^1.3.1",
    "@std/assert": "https://deno.land/std@0.208.0/assert/mod.ts",
    "linkedom": "npm:linkedom@^0.18.12"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-sys server/main.ts",
    "build": "deno task build:custom-elements",
    "build:docs": "deno doc --html --name='Remix Audio Components' --output=./docs doc.exports.ts",
    "build:custom-elements": "deno bundle --minify --platform=browser app/components/register-custom-elements.ts > build/main.js",
    "release:prepare": "deno run --allow-read --allow-write --allow-run scripts/release.ts",
    "start:e2e": "E2E_MODE=1 ADMIN_USER=e2e-admin ADMIN_PASS=e2e-secret AWS_ACCESS_KEY_ID=e2e AWS_SECRET_ACCESS_KEY=e2e STORAGE_REGION=test STORAGE_BUCKET=test deno run --import-map=app/util/import_map.s3_test.json --allow-net --allow-env --allow-read --allow-write --allow-sys server/main.ts",
    "test:e2e": "sh scripts/run-e2e.sh",
    "test:e2e:blank-slate": "npx playwright test --config=e2e/playwright-blank-slate.config.ts",
    "test:browser": "deno task test:e2e",
    "test:doc": "deno test --doc --allow-net app/util/track.ts",
    "test:all": "deno task test:doc && deno task test:release && deno task test:components && deno task test:util && deno task test:server --no-check --allow-env --allow-read --allow-write",
    "test:components": "deno test app/components/ --no-check --allow-env --allow-read",
    "test:release": "deno test --allow-read --allow-write scripts/release.test.ts scripts/create-release-pr.test.ts",
    "test:util": "deno test app/util --no-check --allow-env --allow-read",
    "test:server": "cd ./tests && deno test --import-map=../app/util/import_map.s3_test.json ./",
    "test:coverage": "deno task test:doc && deno test --coverage=cov --no-check --allow-net --allow-env --allow-read --allow-write scripts/release.test.ts scripts/coverage-check.test.ts scripts/create-release-pr.test.ts app/components/ app/util/ && (cd tests && deno test --coverage=../cov --no-check --allow-net --allow-env --allow-read --allow-write --import-map=../app/util/import_map.s3_test.json ./)",
    "coverage:check": "deno coverage cov --lcov --output=cov.lcov && deno run --allow-read scripts/coverage-check.ts",
    "test:coverage:ci": "deno task test:coverage && deno task coverage:check",
    "coverage:baseline": "deno task test:coverage && deno coverage cov --lcov --output=cov.lcov && deno run --allow-read --allow-write scripts/coverage-check.ts --write-baseline"
  },
  "fmt": {
    "include": [
      "app/",
      "server/"
    ]
  },
  "lint": {
    "include": [
      "server/",
      "app/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "name": "BoomBox",
  "version": "0.7.0"
}
